# Spring-Selenide-TestNG

./: pom.xml
src/main/java/com/bwielk/testngspring/: SpringConfig.java  TestngspringApplication.java
src/main/java/com/bwielk/testngspring/testngspring/: SpringConfig.java  TestngspringApplication.java
src/main/java/com/bwielk/testngspring/testngspring/browseractions/: TextFieldActions.java
src/main/java/com/bwielk/testngspring/testngspring/commons/: WebDriverComponent.java  WebElementComponent.java
src/main/java/com/bwielk/testngspring/testngspring/pages/: BasePage.java  HomePage.java
src/main/java/com/bwielk/testngspring/testngspring/waits/: Waits.java
src/main/resources/: application-dev.properties  application-stage.properties  application.properties  test.properties
src/test/java/base/: BaseTest.java  BaseTestClass.java
src/test/java/simpletestngspringtests/: SearchFeatureTest.java
src/test/resources/: testng.xml
